#language: java
language: node_js
node_js:
        -"12.17"

before_install:
        #- chmod +x gradlew
- cd ArtGallerySystem-Frontend/
- npm install 
script:
        - npm run build
        #- ./gradlew build
language: java
before_install:
        - chmod +x gradlew
script:
        - ./gradlew build
